import java.util.*;
public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		List<List<Integer>> ans= new ArrayList<List<Integer>>();
		int[] arr={1,2};
		System.out.println(subsets(arr));
	}public static List<List<Integer>> subsets(int[] nums) {
        if(nums.length==1){
            
            List<List<Integer>> ans= new ArrayList<List<Integer>>();
            List<Integer> a=new ArrayList<>();
            List<Integer> b=new ArrayList<>();
            b.add(nums[0]);
            ans.add(a);
            ans.add(b);
            return ans;
        }
        
        List<List<Integer>> ans= new ArrayList<List<Integer>>();
        int[] a=new int[nums.length-1];
        for(int i=0;i<nums.length-1;i++){
            a[i]=nums[i];
        }
        List<List<Integer>> b= new ArrayList<List<Integer>>();
        b=subsets(a);
        ans.addAll(b);
        System.out.println(System.identityHashCode(b.get(1)));
        System.out.println(System.identityHashCode(ans.get(1)));
        System.out.println(ans);
        int end=nums[nums.length-1];
        for(int i=0;i<b.size();i++){
            
            b.get(i).add(end);
            System.out.println(ans);
            System.out.println(b);
            ans.add(b.get(i));
            System.out.println(ans);
            System.out.println(b);
        }
        //System.out.println(ans);
      
        return ans;
        
        
    }
}
